# LLDBootCamp



## BookMyShow LLD Requirements

## Actors

1. Client/customers
2. Theatre/movie providers
3. System
4. Admin

## Client

1. Register himself
2. Search movie based on different genre and category
3. select movie theatre
4. select sit/number of sit
5. payment

## Theatre/movie providers
1. Add available movie theatres
2. Add location
3. payment gayteway integration
4. Add movies

## System
1. Generate OTP
2. Generate QR code
3. Scan QR code get the ticket details
4. Generate ticket


